<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="preload" as="style" href="styles.css" type="text/css">
    <link as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="preload" type="text/css">
    <link rel="icon" href="ico.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap">
</head>
<body>
    <div id="countdown">
        <input type="number" id="hours">
        <input type="number" id="minutes" maxlength="2">
        <input type="number" id="seconds" maxlength="2">
    </div>
    <script src="index.js"></script>
</body>
</html>